Admiral Graf Spee

Admiral Graf Spee
Carreira   Bandeira da marinha que serviu
Fabricante	Kriegsmarinewerft Wilhelmshaven
Homônimo	Maximilian von Spee
Construção	1 de Outubro de 1932
Batimento de quilha	01 de outubro de 1932
Lançamento	30 de junho de 1934
Comissionamento	06 de janeiro de 1936
Fatalidade	Afundado em 17 de dezembro de 1939
Características gerais
Classe	Classe Deutschland
Deslocamento	12 100 t (standard;)
16 023 t (plena carga)1
Comprimento	186 m
Boca	21,65 m
Calado	7,34 m
Propulsão	8 Motores (9-cilindros Diesel)
2 propulsores/ 52 050 hp
Velocidade	28,5 kn (52,8 km/h)
Autonomia	8 900 mn a 20 nós (16 500 km a 37 km/h)
ou 19 000 mn a 10 nós (35 000 km a 18,5 km/h)
Blindagem	
Cinta couraçada de 76 mm (2,99 in)2
Torres com 140 mm (5,51 in)-76 mm (2,99 in)2
Convés com 38 mm (1,50 in)2
Armamento	
6 × 280 mm (11,0 in)
8 × 150 mm (5,91 in)
6 × 105 mm (4,13 in)
8 × 37 mm (1,46 in)
10 × 20 mm (0,787 in)
8 x tubos de torpedos de 533 mm (21,0 in)
Aeronaves	2 hidroaviões Arado Ar 196A-3, uma catapulta
Equipamentos especializados	Radar Eletrônico Early versão Seetakt
Tripulação	1001-1150