Cruzador - HMS Tiger
Carreira	RN Ensign
Classe e Tipo:	Único navio da sua classe
Colocação da Quilha:	20 de junho de 1912
Lançamento:	5 de dezembro de 1913
Entrada ao Serviço:	Outubro de 1914
Abatido ao Serviço:	1931
Destino:	Desmantelado em Fevereiro de 1932	
Características Gerais
Deslocamento:	28,800 t normal 33,617 t carga maxíma
Comprimento:	704 pés, (214.6 m)
Largura(boca):	90.6 pés, (27.6 m)
Calado:	28.5 pés, (8.7 m)
Propulsão:	4 eixos acionados por turbinas Brown-Curtis, 85,000 shp (63,400 kW)
Velocidade:	28 Nós
Tripulação:	1,109
Armamento:	Artilharia
8 × 13.5" (343 mm)

12 × 6" (157 mm)

2 × 3" (76 mm)

4 × 3 lb

Tubos Lança-Torpedos

4 × 21" (533 mm)

Blindagem:	Laterais: 9" (228 mm)
Anteparas : 5" (127 mm)

Barbettes: 9" (228 mm)

Torres: 9" (228 mm)

Convés: 3" (76 mm)