Shinano
Características Gerais
Deslocamento:	71,890 toneladas carga máxima
68,059 toneladas normal
Comprimento:	266.1 m (872.9 pés )
Largura(boca):	36.9 m (121 pés) linha d'água
40 m (131.3 pés) ponta do casco
Altura(calado):	10.8 m (35.4 pés)
Propulsão:	12 Caldeiras de combustãoi de óleo Kanpon,
Gerador por turbinas,
4 eixos,
153,000 hp (114 MW)
Velocidade:	27 Nós (51 km/h)
Autonomia:	7,200 milhas nauticas à 16 Nós
  (13,300 km à 30 km/h)
Tripulação:	2,400
Armamento:	Dezeseis canhões de 127 mm (5' polegadas) / canhões calibre-40-caliber,
vinte de 120 mm (4.7 polegadas) / calibre-45,
145 cahões de - 25 mm/calibre-60anti-aéreo,
vinte 28-barreled 127 mm (5 ipolegadas) AA lançador de foguetes
Blindagem:	127 mm (5 polegads) lateral,
100 mm (4 polegadas) convés,
79 mm (3.1 polegadas) convés de vôo
Aeronaves:	47 (capaz de transportar até 120)




